<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>一个简历demo03</title>
    <style>
        #contaniner {
            width: 50%;
            position: absolute;
            left: 25%;
            border: 2px black solid;
            text-indent: 2em;
            background: #f4ef9b;
        }
        
        span {
            text-shadow: 5px 5px 5px #c9ec84;
            font-family: Cursive;
            font-weight: bold;
            color: #734d28;
            font-size: 18px;
            text-decoration: underline;
        }
        
        h1 {
            font-size: 32px;
            text-align: center;
            color: #dd4b3e;
        }
        
        p {
            color: orange;
        }
        
        li {
            font-family: Cursive;
            text-shadow: 5px 5px 5px #c9ec84;
            font-weight: bold;
            color: #734d28;
            font-size: 18px;
        }
        
        .li1 {
            text-decoration: line-through;
            text-shadow: 10px 10px 10px #c9ec84;
        }
    </style>
</head>


<body>
    <div id="contaniner">
        <h1>Enoo的简历</h1>
        <p>姓名:<span>Enoo</span></p>
        <p>联系方式</p>
        <ul>
            <li>电话：xxxxxxxx</li>
            <li>邮箱：<a href="mailto:82547254@qq.com" target="_blank">hinsenoo@qq.com</a></li>
        </ul>
        <p>学历：<span>XX大学 本科</span></p>
        <p>项目经验</p>
        <ul>
            <li>项目A：项目时间：2017.1-2017.8</li>
            <li>项目描述：在项目A中负责了xxxxx</li>
        </ul>
        <p>技能掌握</p>
        <ul>
            <li class="li1">html基础</li>
            <li class="li1">css基础</li>
        </ul>
    </div>
</body>

</html>